<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    >

    <!-- Username Input -->
    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Benutzername"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
    android:layout_marginTop="150dp"
    />

    <!-- Age Input -->
    <EditText
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Alter"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
    android:layout_marginTop="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
    android:layout_marginTop="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Speichern und Weiter"
        android:padding="16dp"
        android:background="#3EB489"
        app:layout_constraintTop_toBottomOf="@+id/email_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="32dp"
    />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>