<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_profile_24" />
    <item
        android:id="@+id/navigation_map"
        android:title="Map"
        android:icon="@drawable/baseline_place_24" />
    <item
        android:id="@+id/navigation_filter"
        android:title="Filter"
        android:icon="@drawable/baseline_filter_list_24" />
</menu>